[2020-10-09 18:39:48,828][test.py][line:63][INFO] training params:sample_numbers = 50000,distill_temp = 5,batch_size = 64,num_epoches = 100,learning_rate = 0.01,alpha = 0.1,    beta_begin = 0.1,beta_end = 0.001
[2020-10-09 18:39:48,830][test.py][line:66][INFO] start training!
[2020-10-09 18:45:37,542][test.py][line:91][INFO] Epoch:[1/100]	 time = 348.712	 loss = 16.44608	 alpha = 0.1	 beta = 0.55050
[2020-10-09 18:51:26,214][test.py][line:91][INFO] Epoch:[2/100]	 time = 348.369	 loss = 12.42232	 alpha = 0.1	 beta = 0.55048
[2020-10-09 18:57:17,952][test.py][line:91][INFO] Epoch:[3/100]	 time = 351.738	 loss = 10.99589	 alpha = 0.1	 beta = 0.55040
[2020-10-09 19:03:09,233][test.py][line:91][INFO] Epoch:[4/100]	 time = 351.281	 loss = 10.07211	 alpha = 0.1	 beta = 0.55028
[2020-10-09 19:09:01,122][test.py][line:91][INFO] Epoch:[5/100]	 time = 351.889	 loss = 9.42953	 alpha = 0.1	 beta = 0.55011
[2020-10-09 19:14:51,019][test.py][line:91][INFO] Epoch:[6/100]	 time = 349.897	 loss = 8.93218	 alpha = 0.1	 beta = 0.54989
[2020-10-09 19:21:08,117][test.py][line:91][INFO] Epoch:[7/100]	 time = 377.098	 loss = 8.53356	 alpha = 0.1	 beta = 0.54962
[2020-10-09 19:27:18,201][test.py][line:91][INFO] Epoch:[8/100]	 time = 370.083	 loss = 8.22395	 alpha = 0.1	 beta = 0.54931
[2020-10-09 19:33:40,917][test.py][line:91][INFO] Epoch:[9/100]	 time = 382.716	 loss = 7.91297	 alpha = 0.1	 beta = 0.54894
[2020-10-09 19:40:20,166][test.py][line:91][INFO] Epoch:[10/100]	 time = 399.249	 loss = 7.69973	 alpha = 0.1	 beta = 0.54853
